<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./img/bakery-shop.png" type="img/png">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/index.css"/>

    <title>BAKER'S KITCHEN</title>

    <style>
        .body{
            background-color: #faeee7;
        }
        .page-heading{
            color: #eebbc3;
            text-align: center;
            font-size: 40px;
            margin: 50px auto;
        }

        .buttons-container{
            display: flex;
            justify-content: center;
        }
        .my-buttons{
            background-color:#ff8ba7 ;
            margin: 0 32px;
            padding: 10px 30px;
            width: 180px;
            border-radius: 42px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="text-center text-primary dancing-script fs50" style="font-size: 50px;">
        WELCOME TO BAKER'S KITCHEN
    </h1>

    <p class="text-center">
        <span class="subtitle-highlight">Sweetness </span> in every bite.Sugar, spice, and everything nice,Made with love and sprinkles.Life is short, eat dessert first...!!
    </p>

    <h2 class="text-center why-choose-us-heading dancing-script">

    <div class="header-section">

    <div class="header-img-container">
    <img src="./img/bakery-product.jpg" class="bakery-product"/>
    </div>

    <div class="header-description-container">
    <h3>
        <b>Explore our menus and order your favourite bakery <br/>product🎂🍧🍩</b>
    </h3>
    <p>
      we are providing all types of sweets with love and sprinkles.

    </p>

        <a href="./pages/variety.html" class="no-underline">
            <button class="btn btn-primary">VARIETY</button>
        </a>

        <a href="./pages/contact.html" class="no-underline">
            <button  class="btn btn-secondary " >CONTACT</button>
        </a>
    
     </div>

    </div>
        why Choose Us?
    </h2>
    <div class="why-choose-us-container">
    

        <div class="why-choose-us-card">
        <img src="./why-choose-us/bottle.png" 
        class="why-choose-us-img" alt="bottle"/>
        <h3 class="text-center">hygine</h3>
        <p class="text-center">
         we maintain the highest level of hygine ...
        </p>
    </div>  

        <div class="why-choose-us-card">
        <img src="./why-choose-us/delivery-man.png" 
        class="why-choose-us-img" alt="delivery-man"/>
        <h3 class="text-center">delivery</h3>
        <p class="text-center">
         we provide the free delivery service ...
        </p>
    </div> 

        <div class="why-choose-us-card">
        <img src="./why-choose-us/rupee .png" 
        class="why-choose-us-img" alt="rupee"/>
        <h3 class="text-center">rupee</h3>
        <p class="text-center">
         we provide best food at best price ...
        </p>
    </div> 
     
        <div class="why-choose-us-card">
        <img src="./why-choose-us/tongue .png" 
        class="why-choose-us-img" alt="tongue"/>
        <h3 class="text-center">yummy</h3>
        <p class="text-center">
         Sweetness in every bite ...
        </p>
    </div> 
     
    </div>
    <div>
        
    <p class="text-primary">

    </p>
    </div>
</body>
</html>